@import "_bootstrap/bootstrap";
@import "_bootstrap/bootswatch";
@import "glgcode";

body {
  padding-top: 50px;
}

.navbar {
  margin: 0px;
}

.sidebar-nav {
  .well;
  padding: 0px;
  margin: 0px;
}

.sidebar-nav-fixed {
}

.main {
  .container;
}

footer {
  .container;
}

.toc-h1 {
  display: block;
}

.toc-h2 {
  display: none !important;
}

.toc-h3 {
  display: none !important;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
  .sidebar-nav-fixed {
    position: fixed;
    top: 50px;
    left: 0px;
    bottom: 0px;
    width: 180px;
    overflow-y: scroll;
  }
  .main {
    position: fixed;
    top: 50px;
    left: 180px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  }
  .toc-h2 {
    display: block !important;
  }

  .toc-h3 {
    display: block !important;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
}

.navbar {
  height: 50px;
}

.nav-list {
  list-style: none;
}

h1 {
  padding-bottom: .25em;
  border-bottom: 1px solid @table-border-color;
}

footer {
  float: right;
}


#toc > ul {
  list-style: none;
  padding: 0px;
}
#toc > ul > .toc-h1 > a {
  padding-left: 6px;
}
#toc > ul > .toc-h2 > a {
  padding-left: 12px;
}
#toc > ul > .toc-h3 > a {
  padding-left: 18px;
}
.toc-active {
  border: 1px solid darken(@brand-primary, 7%);
}
#toc a {
  font-size: 1.0em;
  padding: 0px;
  margin: 0px;
}

pre {
  padding: 0px;
}

li {
  list-style-type: disc;
}

th {
  background-color: @blackness;
  color: @whiteness;
}
